<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./dist/output.css">
    <script src="https://kit.fontawesome.com/14bfa6f5f3.js" crossorigin="anonymous"></script>
</head>

<body class="">
    <!-- <h1 class=" text-center text-red-900">Hello</h1> -->
    <header class="bg-blue-700 w-full text-white px-20 py-6">
        <nav class="flex items-center justify-between ">
            <div class="pr-5">
                <h2 class="text-lg font-bold">El-Olam Model School</h2>
            </div>
            <i>
                <li class="list-none float-right">Howdy Admin 👋</li>
            </i>
            <div class="hidden md:flex items-center">
                <!-- <ul class="flex">
                    <li class="mr-3 hover:text-red-500"><a href="#">Home</a></li>
                    <li class="hover:text-red-500""><a href="">Add Student</a></li>
                </ul> -->

                <form action="" class=" ml-7" method="post">
                    <input type="search" class="p-2 text-black" placeholder="Search a student" name="" id=""><button
                        class="bg-red-500 px-3 py-2 ml-2 rounded-md border-none" type="submit">Search</button>
                </form>
            </div>
        </nav>
    </header>
    <aside class="bg-blue-700 w-32 md:w-56 h-[100vh] fixed text-white p-11 pt-14 font-bold">
        <div class="md:hidden flex justify-center items-center icon">
            <i class="fa-solid fa-bars float-right cursor-pointer"></i>
        </div>
        <ul class="mt-8">
            <li class="py-10 text-center"><i class="fa-solid fa-house fa-lg"></i><a
                    class="hidden nav-list md:inline-block md:pl-3" href="#">
                    Dashboard</a></li>
            <li class="py-10 text-center"><i class="fa-solid fa-plus fa-lg"></i><a
                    class="hidden nav-list md:inline-block md:pl-2" href="#">Enroll Student</a></li>
            <li class="py-10 text-center"><i class="fa-solid fa-book fa-lg"></i><a
                    class="hidden nav-list md:inline-block md:pl-2" href="#"> Add Subject</a></li>
            <li class="py-10 text-center"><i class="fa-solid fa-square-poll-vertical fa-lg"></i><a
                    class="hidden nav-list md:inline-block md:pl-2" href="#"> Add
                    Result</a>
            </li>
            <li class="py-10 text-center"><i class="fa-solid fa-arrow-right-from-bracket fa-lg"></i><a
                    class="hidden nav-list md:inline-block pl-3" href="#"></a>
                Logout</a>
            </li>
        </ul>

    </aside>
    <div class="section">
        <h2 class="p-9 text-black">Hello</h2>
    </div>
    <script src="./src/script.js"></script>

</body>

</html>